.slideshow {
    cursor: pointer;

    margin-top: 51px;


    width: 609px;
    cursor: pointer;
}

.slide {
    display: none;
    position: relative;
    animation: fade 0.5s;
}

.slides {
    position: relative;
}

.slide.active {
    display: block
}


.slide div {
    border-radius: 0 0 15px 15px;
    margin-bottom: 4px;
    background-color: rgba(0, 13, 255, 0.53);
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 44px;
    transition: min-height 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;


}

.slide div:hover {
    border-radius: 15px 15px 15px 15px;
    min-height: 99%;
}

.slide img {
    width: 100%;
    border-radius: 15px;
}

.slide div p {
    margin-bottom: 0;
    color: #fff;
    padding: 10px;
    transition: font-size 0.5s;
}

.slide div:hover p {
    font-size: 3rem;
}

.prev, .next {
    position: absolute;
    top: 50%;

    color: #fff;
    padding: 16px;
    margin-top: -32px;
}

.prev:active, .next:active {
    color: black;

}

.prev {
    left: 0;

}

.next {
    right: 0;

}

.points {
    margin-top: 10px;
    margin-top: 10px;

    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
}

.points span {
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #aaaa;
    border-radius: 50px;
}

.points span.active {
    background-color: rgba(31, 67, 152, 0.77);
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.galler_post {
    display: flex;
    flex-wrap: nowrap;
    gap: 73px;
    flex-direction: row;
    align-items: center;
    padding: 2rem 9%;
}

.positive {
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-right: 59px;
    height: 10px;

}

.positive svg {
    margin-top: 25px;
}

.gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-start;
}